{
  "name": "demo-uneat",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker:build": "docker build -t gmunguia/demo-uneat:latest -t gmunguia/demo-uneat:1.1.0 .",
    "docker:publish": "docker push gmunguia/demo-uneat:1.1.0 && docker push gmunguia/demo-uneat:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
